[33mcommit 397ac5b3f36e7d75e7264ccf478568aa4969fe7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Wed Mar 30 19:25:15 2022 +0100

    added neural machine translation project

[33mcommit 1c9861aad170cce24a096dc29d0408b123436443[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Mon Mar 28 16:04:54 2022 +0100

    corrected spelling mistakes

[33mcommit 8fae3d77c9025092080c9ecddee02db1a04184a2[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Sun Feb 27 22:56:56 2022 +0000

    corrected gramatical mistakes

[33mcommit 873f53a868625472f2af0ee5d1a4c9cf31d2fce5[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Sun Feb 27 11:14:14 2022 +0000

    Added Super resolution project + some reordering

[33mcommit 6b9546b4e3e7f63077837d966178d07f745915e6[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Mon Jan 24 17:38:49 2022 +0000

    renamed pp

[33mcommit 2d4ccb153a32ec5eb5674e66199f4fa926dc0132[m
Merge: 2476d8f 811d6ca
Author: khalid <khalidsulman777@gmail.com>
Date:   Mon Jan 24 17:32:36 2022 +0000

    Merge branch 'main' of https://github.com/khalit7/khalit7.github.io into main

[33mcommit 2476d8f4d9e055757418bf5abb7699172160403e[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Mon Jan 24 16:45:15 2022 +0000

    updated pp and description

[33mcommit 811d6ca6d50d28d96ca4de90cc5dfd87044267d5[m
Author: Khalid Salman <khalidsulman777@gmail.com>
Date:   Mon Jan 24 18:38:53 2022 +0200

    Update README.txt

[33mcommit 99ce9cb3376268759351c9b2b3813d9b8b3257ed[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Mon Jan 24 16:35:48 2022 +0000

    added deeq Q network + added distributional semantics + rearranged projects

[33mcommit 1e26fcb65a8c60f77c8713385e095bfec85ce2a0[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Wed Dec 1 22:49:29 2021 +0000

    modified the title

[33mcommit e2fac7966c826cc6f51a457e9eb14bb3024382a8[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Sun Nov 28 02:05:02 2021 +0000

    elevator pitch added

[33mcommit 7c9f97f697da8e1cd22ad468f79bbfc068dd9958[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Fri Nov 26 17:50:52 2021 +0000

    added a description of number of projects

[33mcommit dd1908158c338738cb2728c269b4fa80bf617a47[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Fri Nov 26 02:28:05 2021 +0000

    added the Pong game video

[33mcommit 0c2af7ba0ccad733656c1f26ec0c921774d5e178[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Fri Nov 26 00:18:15 2021 +0000

    solved assets not apearning problem

[33mcommit b06ea23392ab7e090e8013a33204b517e3752d02[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Fri Nov 26 00:13:08 2021 +0000

    solved Video embedding problems

[33mcommit 0c89ec9eec1ac9d7c5e7d19601c8b882c4776003[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Thu Nov 25 23:43:31 2021 +0000

    initial commit
